@use 'variables' as *;

.collections {
    padding: 100px 0 100px 0;
    &__h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 700;
        margin: 50px 0 50px 0;
    }
    &__gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
    }
    &__collectionContainer {
        height: 500px;
        width: auto;
        background: $purpleContainer;
        &--tag {
            background: $blue;
            border-radius: 0px 50px 50px 0px;
            color: $white;
            font-size: 25px;
            font-weight: 500;
            padding: 5px 20px 5px;
            position: relative;
            left: 0;
            top: 80%;
        }
    }
    &__ButtonCategories {
        display: flex;
        justify-content: center;
        align-items: center;
        & span {
            border: 4px solid $darkBlue;
            border-radius: 48px;
            padding: 10px 14px;
            font-size: 24px;
            font-weight: 500;
            & img {
                border: 1px solid red;
                height: auto;
                flex-shrink: 0;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 1100px) {
    .collections {
        &__h2 {
            font-size: 28px;
        }
        &__gridContainer {
            gap: 50px;
        }
        &__collectionContainer {
            height: 400px;
            &--tag {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 834px) {
    .collections {
        &__h2 {
            font-size: 24px;
        }
        &__gridContainer {
            gap: 30px;
        }
        &__collectionContainer {
            height: 300px;
            &--tag {
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .collections {
        &__gridContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}